name: Master-Deploy

on:
    push:
        branches: [ dev ]

jobs:
    SSH-Connexion:
        
        runs-on: ubuntu-latest
        
        steps:
            - uses: actions/checkout@v2

            - name: SSH connection
              uses: appleboy/ssh-action@master
              with:
                host: pokeshop.tk
                username: root
                key: ${{ secrets.PROD_SSH_KEY }}
                port: 22
                script: whoami
            - run: ls -la
